/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2835";
};

&i2c1 {
	#address-cells = <0x01>;
	#size-cells = <0x00>;
	status = "okay";

	sensehat@46 {
		compatible = "raspberrypi,sensehat";
		reg = <0x46>;
		interrupts = <23 1>;
		interrupt-parent = <&gpio>;
		display@0 {
			compatible = "raspberrypi,sensehat-display";
			reg = <0x0>;
		};
		joystick@f2 {
			compatible = "raspberrypi,sensehat-joystick";
			reg = <0xf2>;
			interrupts = <23 1>;
		};
	};

	lsm9ds1-magn@1c {
		compatible = "st,lsm9ds1-magn";
		reg = <0x1c>;
	};

	lsm9ds1-accel@6a {
		compatible = "st,lsm9ds1-accel";
		reg = <0x6a>;
	};

	lps25h-press@5c {
		compatible = "st,lps25h-press";
		reg = <0x5c>;
	};

	hts221-humid@5f {
		compatible = "st,hts221-humid\0st,hts221";
		reg = <0x5f>;
	};
};
