/dts-v1/;

/ {
	compatible = "brcm,bcm2835";

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			sensehat@46 {
				compatible = "raspberrypi,sensehat";
				reg = <0x46>;
				keys-int-gpios = <0xffffffff 0x17 0x01>;
				status = "okay";
			};

			lsm9ds1-magn@1c {
				compatible = "st,lsm9ds1-magn";
				reg = <0x1c>;
				status = "okay";
			};

			lsm9ds1-accel6a {
				compatible = "st,lsm9ds1-accel";
				reg = <0x6a>;
				status = "okay";
			};

			lps25h-press@5c {
				compatible = "st,lps25h-press";
				reg = <0x5c>;
				status = "okay";
			};

			hts221-humid@5f {
				compatible = "st,hts221-humid\0st,hts221";
				reg = <0x5f>;
				status = "okay";
			};
		};
	};

	__fixups__ {
		i2c1 = "/fragment@0:target:0";
		gpio = "/fragment@0/__overlay__/sensehat@46:keys-int-gpios:0";
	};
};
