/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2835";
};

&i2c1 {
	#address-cells = <0x01>;
	#size-cells = <0x00>;
	status = "okay";

	sensehat@46 {
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		compatible = "raspberrypi,sensehat";
		reg = <0x46>;
		interrupt-parent = <&gpio>;
		status = "okay";
		display {
			compatible = "raspberrypi,sensehat-display";
			status = "okay";
		};
		joystick {
			compatible = "raspberrypi,sensehat-joystick";
			interrupts = <23 1>;
			status = "okay";
		};
	};

	lsm9ds1-magn@1c {
		compatible = "st,lsm9ds1-magn";
		reg = <0x1c>;
		status = "okay";
	};

	lsm9ds1-accel@6a {
		compatible = "st,lsm9ds1-accel";
		reg = <0x6a>;
		status = "okay";
	};

	lps25h-press@5c {
		compatible = "st,lps25h-press";
		reg = <0x5c>;
		status = "okay";
	};

	hts221-humid@5f {
		compatible = "st,hts221-humid\0st,hts221";
		reg = <0x5f>;
		status = "okay";
	};
};
